.service-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
.service {
  background: var(--color-bg-variant);
  border-radius: 0 0 2rem 2rem;
  border: 1px solid var(--color-primary);
  height: fit-content;
  transition: all 0.35s ease-in-out;
}
.service:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}
.service-head {
  background: var(--color-primary);
  padding: 2rem;
  border-radius: 0 0 2rem 2rem;
  box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}
.service-head h3 {
  color: var(--color-bg);
  font-size: 1rem;
  text-align: center;
}
.service-list {
  padding: 2rem;
}
.service-list li {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.8rem;
}
.service-list-icon {
  margin-top: 6px;
  color: var(--color-primary);
  font-size: 1.8rem;
}
.service-list p {
  font-size: 0.9rem;
}
/* tablet */
@media screen and (max-width: 1024px) {
  .container {
    background: red;
  }
  .service-container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .service {
    height: auto;
  }
}
/* mobile */
@media screen and (max-width: 600px) {
  .container {
    background: green;
  }
  .service-container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}
