.about-container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about-me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(var(--color-primary), transparent);
  display: grid;
  place-items: center;
}
.about-me-img {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: all 0.35s ease-in-out;
}
.about-me-img:hover {
  transform: rotate(0deg);
}
.about-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.about-card {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: all 0.35s ease-in-out;
}
.about-card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}
.about-icon {
  color: var(--color-primary);
  font-size: 2rem;
  margin-bottom: 1rem;
}
.about-card h5 {
  font-size: 0.95rem;
}
.about-card small {
  font-size: 0.75rem;
  color: var(--color-light);
}

.about-content p {
  color: var(--color-light);
  margin: 2rem 0 2.6rem 0;
}

/* Media */

/* tablet */
@media screen and (max-width: 1024px) {
  .container {
    background: red;
  }
  .about-container {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .about-me {
    width: 50%;
    margin: 2rem auto 4rem;
  }
  .about-content p {
    margin: 1rem 0 1.5rem;
  }
}
/* mobile */
@media screen and (max-width: 600px) {
  .container {
    background: green;
  }
  .about-me {
    width: 65%;
    margin: 0 auto 3rem;
  }
  .about-cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .about-content {
    text-align: center;
  }
  .about-content p {
    margin: 1.5rem 0;
  }
}
